{
  "name": "verifiable-rpc-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript verifier client for Ankr's verifiable RPC sidecar — Ed25519 signature verification + TDX attestation helper.",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3tech/verifiable-rpc-sdk.git"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "example:01-signed-call": "bun run examples/01-signed-call.ts",
    "example:02-batch-and-replay": "bun run examples/02-batch-and-replay.ts",
    "example:03-fetch-attestation": "bun run examples/03-fetch-attestation.ts",
    "example:04-end-to-end": "bun run examples/04-end-to-end.ts",
    "example:05-gzip-transport": "bun run examples/05-gzip-transport.ts",
    "example:06-via-shark": "bun run examples/06-via-shark.ts",
    "example:07-attestation-via-shark": "bun run examples/07-attestation-via-shark.ts",
    "example:all": "bun run example:01-signed-call && bun run example:02-batch-and-replay && bun run example:03-fetch-attestation && bun run example:04-end-to-end && bun run example:05-gzip-transport && bun run example:06-via-shark && bun run example:07-attestation-via-shark"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
