{
  "name": "verifiable-rpc-sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript verifier client for Ankr's verifiable RPC sidecar — Ed25519 signature verification + TDX attestation helper.",
  "license": "Apache-2.0",
  "author": "Web3 Technologies, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3tech/verifiable-rpc-sdk.git"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "publish:dry-run": "pnpm -r publish --dry-run --no-git-checks",
    "release": "pnpm run build && pnpm run publish:dry-run && pnpm -r publish --provenance --no-git-checks",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "example:01-ethers-client": "tsx examples/01-ethers-client.ts",
    "example:02-viem-client": "tsx examples/02-viem-client.ts",
    "example:03-vrpc-core-walkthrough": "tsx examples/03-vrpc-core-walkthrough.ts",
    "example:all": "pnpm example:01-ethers-client && pnpm example:02-viem-client && pnpm example:03-vrpc-core-walkthrough"
  },
  "devDependencies": {
    "@ankr.com/dstack-verify": "workspace:*",
    "@ankr.com/vrpc-core": "workspace:*",
    "@ankr.com/vrpc-ethers": "workspace:*",
    "@ankr.com/vrpc-viem": "workspace:*",
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.31.0",
    "@noble/ed25519": "^3.1.0",
    "@types/node": "*",
    "ethers": "^6.16.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "viem": "^2.52.2",
    "vitest": "^3.2.0"
  }
}
